*{
    scroll-behavior: smooth;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
html{
    scroll-behavior: smooth;
    /* /Variables for storing colour/ */
    --light-clr:#CEE7E1;
    --dark-clr:#07665E;
    --bg-clr:#f7f9fa;
}
body{
    background-color:var(--bg-clr); 
}
/*----Header----*/
.top-nav-bar{
    height: 70px;
    width: 100%;
    top: 0;
    position: fixed;
    margin-bottom: 20px;
    background-color: var(--dark-clr);
    border-bottom: 3px solid var(--dark-clr);
    z-index: 2;
}

.logo img{
    position: fixed;
    width: 80px;
    height: 80px;
    margin-left: 60px;
}
.search-box{
    position: fixed;
    display: inline-flex;
    width: 60%;
    margin-left: 150px;
}
.form-control{
    margin-top: 9px;
    margin-left: 150px;
    border: 1px solid var(--dark-clr) !important;
    border-top-left-radius: 20px !important;
    border-bottom-left-radius: 20px !important;
    border-top-right-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
    box-shadow: none;
    height: 45px;
}
.input-group-text{
    background: var(--light-clr) !important;
    border: 1px solid var(--bg-clr) !important;
    margin: 8.5px 10px 0 0 !important;
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
    border-top-right-radius: 20px !important;
    border-bottom-right-radius: 20px !important;
    box-shadow: none;
    height: 45px;
}
.fa-search{
    color: var(--dark-clr);
}
.fa-user{
    position: fixed;
    margin-left: 30px;
    color: var(--light-clr);
    font-size: 25px;
    margin: 15px;
    margin-left: 1020px !important;
    padding: 5px 5px;
}
.fa-user:hover{
    background-color: var(--light-clr);
    color: var(--dark-clr);
    border-radius: 5px;
    padding: 5px 5px;
}
.fa-heart{
    color: var(--light-clr);
    font-size: 25px;
    margin: 15px;
    margin-left: 1080px;
    padding: 5px 5px;
}
.fa-heart:hover{
    background-color: var(--light-clr);
    color: var(--dark-clr);
    border-radius: 5px;
    padding: 5px 5px;
}
.fa-cart-shopping{
    position: fixed;
    margin: 15px;
    color: var(--light-clr);
    font-size: 25px;
    padding: 5px 5px;
}
.fa-cart-shopping:hover{
    background-color: var(--light-clr);
    color: var(--dark-clr);
    border-radius: 5px;
    padding: 5px 5px;
}

/*----Side-menu----*/
.side-menu{
  height: auto;
  margin-top: 28px;
  width: 17%;
  position: absolute;
  font-size: 14px;
  background-color: var(--dark-clr);
  color: var(--light-clr);
  transition: 0.5s ease;
  transform: translateX(-100%);
}
.ul li{
    list-style: none;
}
.ul li a{
    color: var(--light-clr);
    padding: 5px 0;
    text-decoration: none;
    display: block;
    transition: 0.2s ease-out;
}
.ul li a i{
  margin-top: 4px;
  margin-right: 8px;
  float: right;
}
.ul li a:hover{
    background-color: var(--light-clr);
    color: var(--dark-clr);
}
.ul li ul{
    display: none;
  }
.ul li:hover ul{
    display: block;
    height: auto;
    padding: 10px;
    width: 100%;
    margin-left: 85%;
    position: fixed;
    background: var(--dark-clr);
    color: var(--light-clr);
    box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.5);
    margin-top: -10%;
  }
  .ul li:hover ul li{
    padding: 5px;
    cursor: pointer;
    text-decoration: none;
  }

.input{
    display: none;
    visibility: hidden;
}
.toggle{
    position: absolute;
    height: 40px;
    width: 40px;
    top: 15px;
    left: 30px;
    z-index: 1;
    cursor: pointer;
    border-radius: 2px;
    background-color: var(--dark-clr);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);

}
.toggle .common{
    position: absolute;
    height: 2px;
    width: 28px;
    background-color: var(--light-clr);
    border-radius: 50px;
    transition: 0.3s ease;
}
.toggle .top_line{
    top: 30%;
    left: 15%;
    transform: translate(-50% -50%);
}
.toggle .middle_line{
    top: 50%;
    left: 15%;
    transform: translate(-50% -50%);
}
.toggle .bottom_line{
    top: 70%;
    left: 15%;
    transform: translate(-50% -50%);
}
.input:checked ~ .toggle .top_line{
    left: 5px;
    top: 17px;
    width: 25px;
    transform: rotate(45deg);
}
.input:checked ~ .toggle .bottom_line{
    left: 5px;
    top: 17px;
    width: 25px;
    transform: rotate(-45deg);
}
.input:checked ~ .toggle .middle_line{
    opacity: 0;
    transform: translate(20px)
}
.input:checked ~ .side-menu{
    transform: translateX(0);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

/*----------image----------*/

.header {
    background: linear-gradient(120deg, #f3f4f6, #e2e8f0);
    padding: 50px;
    color: #2b2d42;
    margin-top: 70px;
}
  
.header h1 {
    font-size: 3rem;
    font-weight: bold;
}
  
.header p {
    font-size: 1.5rem;
}
  
.product-card {
    border: 1px solid #ddd;
    position: relative;
    border-radius: 10px;
    padding: 20px;
    transition: transform 0.3s;
}

.product-card img {
    width: 100%;
    border-radius: 10px;
}
.product-card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(65, 63, 63, 0.5); /* Light shade with 50% opacity */
    border-radius: 10px; /* Match the radius of the image */
    z-index: 1; /* Ensure it appears above the image */
}

.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    color: white;
    text-align: center;
}

.overlay-text h1, 
.overlay-text p {
    margin: 0;
    color: white;
}

.product-card:hover {
    transform: scale(1.05);
}


/*----animation-------*/


.safety,
.featured-categories,
.on-sale,
.part,
.on-sale,
.location{
    animation: appear 10s linear;
    animation-timeline: view();
    animation-range: entry 0;
}
@keyframes appear{
    from{
        opacity:0;
        scale:0.5;
    }
    to{
        opacity: 1;
        scale:1;
    }
}



/*---------on-sale-------*/
.title-box{
    margin-top: 30px;

}
.row{
    padding-top: 30px;
}
.card-img-overlay{
    font-weight: bold;
    color: #3b3b3b;
    text-align:center;
    margin-top: 125px;
    cursor: pointer;
}
.card-img-overlay .btn-primary{
    display: none;
}
.card-img-overlay:hover{
    margin-top: 100px;
}
.card-img-overlay:hover .btn-primary{
    display: block;
    margin-top: -5px;
    margin-left: 60px;
    width: 100px;
    padding: 0px;
    color: var(--bg-clr);
    border: 2px solid #3b3b3b;
    background-color:  #3b3b3b;
}
/*----------------About--------*/
.part{
    background-color: var(--dark-heading-clr);
    display: flex;
    width: 92%;
    position: relative;
    margin:50px;
    padding-top: 30px;
    padding-bottom: 30px;
}
.prototype {
    width: 50%;
}
.prototype video{
    margin: 30px;
}
.text{
    width: 50%;
    float: left;  
}
.text h3{
    text-align: center;
    text-decoration: underline;

}
.text p{
    margin: 20px;
    text-align: justify;
}
/*----------------Safety-----------*/
.safety{
    margin-top: 50px;
    margin-bottom: 70px;
    width: 100%;
}
.card2{
    text-align: center;
    background-color: var(--dark-clr);
    color: var(--light-clr);
    padding: 30px;
    margin-left: 5px;
}




/*---------New Launches-------*/
.New-launches{
    margin-top: 90px;
}
.h2{
    text-align: center;
}
.launches{
    display: grid;
    width: 90%;
    position: relative;
    margin: auto;
    margin-top: 50px;
    overflow: hidden;
    place-items: center;
}
.launches .container1{
    display: flex;
    width: calc(250px*12);
    animation: scroll 20s linear infinite;   
}
@keyframes scroll {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-250px*6));
    }
    
}
.card1 img{
    width: 100%;
    padding: 10px;
}
.card1 img:hover{
    transform: scale(1.1);
}

.button{
    margin-left: 45%;
    margin-top: 40px;
}
.button button{
    padding: 10px 40px;
    background-color: var(--dark-clr);
    color: var(--light-clr);
    border-radius: 300px;
}
.button button:hover{
    translate: scale(1.1);
}

/*---------review--------*/
.review{
    margin-top: 90px;

}
h2{
    text-align: center;
    font-weight: bold;
}
h6{
    text-align: center;
}
#box{
    margin-top: 5px;  
}
#box .card{
    box-shadow: 0px 0px 5px black;
    margin-top: 5px;
    margin-bottom: 20px;
    transition: 0.5s ease;
    cursor: pointer;
    border: 5px solid var(--dark-clr);
    background-color: var(--light-clr);
    padding: 10px;
}
.card p{
    color: #000;
    text-align: justify;
}
#box .card:hover{
    transform: translateY(-10px);
}

/*---------Location-------*/
.location{
    background-color: var(--dark-heading-clr);
    display: flex;
    width: 92%;
    position: relative;
    margin:50px;
}
.map{
    width: 50%;
}
.map iframe{
    margin: 20px;
    width: 90%;
    height: 300px;
    border-radius: 10px;
}
.address{
    width: 50%;
    margin: 50px;
}
p a{
    text-decoration: none;
    color: #000;
}
hr{
    background-color: var(--dark-clr);
    height: 5px;
}







/*---------footer-------*/
footer{
    width: 100%;
    position: absolute;
    background-color: var(--dark-clr);
    color: var(--bg-clr);
}
.rows{
    width: 85%;
    margin: auto;
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.logo{
    width: 80px;
    height: 80px;
    margin-top: 0px;
    margin-left: 50px;
    margin-bottom: 10px;
}
.cols{
    flex-basis: 23%;
    padding: 0px;
}

ul li{
    list-style: none;
}
ul li a{
    text-decoration: none;
    color: var(--bg-clr);
}
.cols h5{
    width: fit-content;
    position: relative;
    margin-left: 30px;
    color: var(--light-clr);
    font-weight: bold;
}
.cols p{
    margin-left: 30px;
}
@keyframes moving {
    0%{
        left: -20px;
    }
    100%{
        left: 100%;
    }
    
}



@media only screen and (max-width: 980px){
    .top-nav-bar{
        height: 118px;
        border: 0;
        width: 100%;
    }
    .search-box{
        width: 100%;
        margin-right: 20px;
    }
    .side-menu{
        width: 34%;
        z-index: 20;
        top: 133px;
        position: fixed;
        font-size: 12px;
    }
    .side-menu ul li ul{
        top: 133px;
    }
    .side-menu ul li:hover ul{
        margin-left: 30%;
    }
    #menu-btn{
        display: block;
    }
    .slider{
        width: 100%;
    }
}
@media (max-width: 700px) {
    footer{
        bottom: unset;
    }
    .cols{
        flex-basis: 100%;
    }
    
}



